[gd_scene load_steps=2 format=3 uid="uid://cp4bpmyb0m7me"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bp1i4"]
a = Vector2(413, 4.5)
b = Vector2(-391, 7.5)

[node name="fall" type="Area2D" groups=["hurt"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-414, 6.5)
shape = SubResource("SegmentShape2D_bp1i4")
