[gd_scene load_steps=14 format=3 uid="uid://be08yvn3m3mkx"]

[ext_resource type="Script" uid="uid://d1ty6ap7bfv6j" path="res://saw_trap_left.gd" id="1_54tw3"]
[ext_resource type="Texture2D" uid="uid://26g1nyycfuji" path="res://Pixel Adventure 1/Free/Traps/Saw/On (38x38).png" id="2_x3em6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b4lsh"]
atlas = ExtResource("2_x3em6")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxclo"]
atlas = ExtResource("2_x3em6")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx4lf"]
atlas = ExtResource("2_x3em6")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx4db"]
atlas = ExtResource("2_x3em6")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lf1v"]
atlas = ExtResource("2_x3em6")
region = Rect2(152, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_dguho"]
atlas = ExtResource("2_x3em6")
region = Rect2(190, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2trt"]
atlas = ExtResource("2_x3em6")
region = Rect2(228, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_n01hv"]
atlas = ExtResource("2_x3em6")
region = Rect2(266, 0, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_7odde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4lsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxclo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx4lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx4db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lf1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dguho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2trt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n01hv")
}],
"loop": true,
"name": &"Running",
"speed": 19.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0bk12"]
radius = 21.095

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvvno"]
size = Vector2(2, 96.5)

[node name="SawTrap_LeftMove" type="Node" groups=["saws"]]

[node name="SawTrapLeft" type="Area2D" parent="." groups=["hurt", "saws"]]
position = Vector2(1022, 101)
script = ExtResource("1_54tw3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SawTrapLeft"]
sprite_frames = SubResource("SpriteFrames_7odde")
animation = &"Running"
autoplay = "Running"
frame_progress = 0.419998

[node name="DieZone" type="Area2D" parent="SawTrapLeft" groups=["hurt"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SawTrapLeft/DieZone"]
shape = SubResource("CircleShape2D_0bk12")

[node name="SawTrigger" type="Area2D" parent="."]
position = Vector2(354, 57)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SawTrigger"]
position = Vector2(-1, -9.25)
shape = SubResource("RectangleShape2D_bvvno")

[connection signal="body_entered" from="SawTrigger" to="SawTrapLeft" method="_on_saw_trigger_body_entered"]
