[gd_scene load_steps=22 format=3 uid="uid://hseiofumqiis"]

[ext_resource type="Texture2D" uid="uid://dhkt1prc5cciq" path="res://Pixel Adventure 1/Free/Background/Blue.png" id="1_o1b8n"]
[ext_resource type="Texture2D" uid="uid://cmx6ev0y0fkb7" path="res://Pixel Adventure 1/Free/Terrain/Terrain (16x16).png" id="2_47p50"]
[ext_resource type="Texture2D" uid="uid://w83hn54ikfdl" path="res://Enemies/Agis/Agis.png" id="3_v5fu8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_v5fu8"]
texture = ExtResource("2_47p50")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
17:0/0 = 0
18:0/0 = 0
19:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
17:2/0 = 0
18:2/0 = 0
19:2/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
17:4/0 = 0
18:4/0 = 0
19:4/0 = 0
20:4/0 = 0
21:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
17:5/0 = 0
18:5/0 = 0
19:5/0 = 0
20:5/0 = 0
21:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
13:6/0 = 0
14:6/0 = 0
15:6/0 = 0
17:6/0 = 0
18:6/0 = 0
19:6/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
12:8/0 = 0
13:8/0 = 0
14:8/0 = 0
15:8/0 = 0
17:8/0 = 0
18:8/0 = 0
19:8/0 = 0
20:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
10:9/0 = 0
12:9/0 = 0
13:9/0 = 0
14:9/0 = 0
15:9/0 = 0
17:9/0 = 0
18:9/0 = 0
19:9/0 = 0
20:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
6:10/0 = 0
7:10/0 = 0
8:10/0 = 0
13:10/0 = 0
14:10/0 = 0
15:10/0 = 0
18:10/0 = 0
19:10/0 = 0
20:10/0 = 0

[sub_resource type="TileSet" id="TileSet_unvtv"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_v5fu8")

[sub_resource type="AtlasTexture" id="AtlasTexture_unvtv"]
atlas = ExtResource("3_v5fu8")
region = Rect2(0, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji46k"]
atlas = ExtResource("3_v5fu8")
region = Rect2(224, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6xnt"]
atlas = ExtResource("3_v5fu8")
region = Rect2(448, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw2nf"]
atlas = ExtResource("3_v5fu8")
region = Rect2(672, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwaau"]
atlas = ExtResource("3_v5fu8")
region = Rect2(896, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_sifmx"]
atlas = ExtResource("3_v5fu8")
region = Rect2(1120, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ee4r"]
atlas = ExtResource("3_v5fu8")
region = Rect2(1344, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5mgi"]
atlas = ExtResource("3_v5fu8")
region = Rect2(1568, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_np84i"]
atlas = ExtResource("3_v5fu8")
region = Rect2(1792, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvktv"]
atlas = ExtResource("3_v5fu8")
region = Rect2(2016, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ggf"]
atlas = ExtResource("3_v5fu8")
region = Rect2(2240, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_54ncc"]
atlas = ExtResource("3_v5fu8")
region = Rect2(2464, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_xybsx"]
atlas = ExtResource("3_v5fu8")
region = Rect2(2688, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_xypal"]
atlas = ExtResource("3_v5fu8")
region = Rect2(2912, 0, 224, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0sj1"]
atlas = ExtResource("3_v5fu8")
region = Rect2(3136, 0, 224, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_yi4nh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unvtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji46k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6xnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw2nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwaau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sifmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ee4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5mgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np84i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvktv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ggf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54ncc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xybsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xypal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0sj1")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[node name="Level-huy" type="Node2D"]

[node name="Bg" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_o1b8n")
stretch_mode = 1

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
tile_set = SubResource("TileSet_unvtv")
format = 2

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
texture_filter = 1
position = Vector2(-103, 124)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(1590, 167)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_yi4nh")
frame_progress = 0.11914
