[gd_scene load_steps=2 format=3 uid="uid://ci62yoluqi87o"]

[ext_resource type="Script" uid="uid://c8oa3h2rn082g" path="res://UI/DebugPopup.gd" id="1_debug"]

[node name="DebugPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_debug")
