[gd_scene load_steps=15 format=3 uid="uid://cn3fdwy7umk4h"]

[ext_resource type="Script" uid="uid://def717sujik1u" path="res://Checkpoint/Level_2/checkpoint_2.gd" id="1_sufns"]
[ext_resource type="Texture2D" uid="uid://3o72ly24grlg" path="res://Pixel Adventure 1/Free/Items/Checkpoints/Checkpoint/Checkpoint (Flag Idle)(64x64).png" id="2_gjdn0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_smwyr"]
atlas = ExtResource("2_gjdn0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tedvs"]
atlas = ExtResource("2_gjdn0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyeet"]
atlas = ExtResource("2_gjdn0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wi7h"]
atlas = ExtResource("2_gjdn0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s4xf"]
atlas = ExtResource("2_gjdn0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7bnq"]
atlas = ExtResource("2_gjdn0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar1si"]
atlas = ExtResource("2_gjdn0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fba8"]
atlas = ExtResource("2_gjdn0")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehp"]
atlas = ExtResource("2_gjdn0")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1osm"]
atlas = ExtResource("2_gjdn0")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kgqac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smwyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tedvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyeet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wi7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s4xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7bnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar1si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fba8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1osm")
}],
"loop": true,
"name": &"default",
"speed": 32.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vx6px"]
size = Vector2(32.3516, 47.101)

[node name="checkpoint2" type="Area2D"]
position = Vector2(-67, 13)
script = ExtResource("1_sufns")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(136, 420)
scale = Vector2(1.42188, 1.39063)
sprite_frames = SubResource("SpriteFrames_kgqac")
autoplay = "default"
frame_progress = 0.0342551

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(138, 432)
scale = Vector2(1.42188, 1.39063)
shape = SubResource("RectangleShape2D_vx6px")
